<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172513940-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>vim快捷键 | Wode Hexo Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、移动光标 h,j,k,l 上，下，左，右 ctrl-e 移动页面 ctrl-f 上翻一页 ctrl-b 下翻一页 ctrl-u 上翻半页 ctrl-d 下翻半页 w 跳到下一个字首，按标点或单词分割 W 跳到下一个字首，长跳，如end-of-line被认为是一个字 e 跳到下一个字尾 E 跳到下一个字尾，长跳 b 跳到上一个字 B 跳到上一个字，长跳 0 跳至行首，不管有无缩进，就是跳到第0个">
<meta property="og:type" content="article">
<meta property="og:title" content="vim快捷键">
<meta property="og:url" content="https://bin1219.github.io/2020/07/25/vim/index.html">
<meta property="og:site_name" content="Wode Hexo Blog">
<meta property="og:description" content="一、移动光标 h,j,k,l 上，下，左，右 ctrl-e 移动页面 ctrl-f 上翻一页 ctrl-b 下翻一页 ctrl-u 上翻半页 ctrl-d 下翻半页 w 跳到下一个字首，按标点或单词分割 W 跳到下一个字首，长跳，如end-of-line被认为是一个字 e 跳到下一个字尾 E 跳到下一个字尾，长跳 b 跳到上一个字 B 跳到上一个字，长跳 0 跳至行首，不管有无缩进，就是跳到第0个">
<meta property="article:published_time" content="2020-07-25T14:08:28.521Z">
<meta property="article:modified_time" content="2020-07-25T14:23:04.548Z">
<meta property="article:author" content="li Chengbin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wode Hexo Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wode Hexo Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bin1219.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vim" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/25/vim/" class="article-date">
  <time datetime="2020-07-25T14:08:28.521Z" itemprop="datePublished">2020-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、移动光标"><a href="#一、移动光标" class="headerlink" title="一、移动光标"></a>一、移动光标</h2><ul>
<li>h,j,k,l 上，下，左，右</li>
<li>ctrl-e 移动页面</li>
<li>ctrl-f 上翻一页</li>
<li>ctrl-b 下翻一页</li>
<li>ctrl-u 上翻半页</li>
<li>ctrl-d 下翻半页</li>
<li>w 跳到下一个字首，按标点或单词分割</li>
<li>W 跳到下一个字首，长跳，如end-of-line被认为是一个字</li>
<li>e 跳到下一个字尾</li>
<li>E 跳到下一个字尾，长跳</li>
<li>b 跳到上一个字</li>
<li>B 跳到上一个字，长跳</li>
<li>0 跳至行首，不管有无缩进，就是跳到第0个字符</li>
<li>^ 跳至行首的第一个字符</li>
<li>$ 跳至行尾</li>
<li>gg 跳至文首</li>
<li>G 调至文尾</li>
<li>5gg/5G 调至第5行</li>
<li>gd 跳至当前光标所在的变量的声明处</li>
<li>fx 在当前行中找x字符，找到了就跳转至</li>
<li>; 重复上一个f命令，而不用重复的输入fx</li>
<li>* 查找光标所在处的单词，向下查找</li>
<li># 查找光标所在处的单词，向上查找</li>
</ul>
<h2 id="二、删除复制"><a href="#二、删除复制" class="headerlink" title="二、删除复制"></a>二、删除复制</h2><ul>
<li>dd 删除光标所在行</li>
<li>dw 删除一个字(word)</li>
<li>d删除到行末删除当前字符删除前一个字符复制一行复制一个字/Y 复制到行末</li>
<li>p 粘贴粘贴板的内容到当前行的下面</li>
<li>P 粘贴粘贴板的内容到当前行的上面</li>
</ul>
<h2 id="三、插入模式"><a href="#三、插入模式" class="headerlink" title="三、插入模式"></a>三、插入模式</h2><ul>
<li>i 从当前光标处进入插入模式</li>
<li>I 进入插入模式，并置光标于行首</li>
<li>a 追加模式，置光标于当前光标之后</li>
<li>A 追加模式，置光标于行末</li>
<li>o 在当前行之下新加一行，并进入插入模式</li>
<li>O 在当前行之上新加一行，并进入插入模式</li>
<li>Esc 退出插入模式</li>
</ul>
<h2 id="四、编辑"><a href="#四、编辑" class="headerlink" title="四、编辑"></a>四、编辑</h2><ul>
<li>J 将下一行和当前行连接为一行</li>
<li>cc 删除当前行并进入编辑模式</li>
<li>cw 删除当前字，并进入编辑模式</li>
<li>c$ 擦除从当前位置至行末的内容，并进入编辑模式</li>
<li>s 删除当前字符并进入编辑模式</li>
<li>S 删除光标所在行并进入编辑模式</li>
<li>xp 交换当前字符和下一个字符</li>
<li>u 撤销</li>
<li>ctrl+r 重做</li>
<li>~ 切换大小写，当前字符</li>
<li>&gt;&gt; 将当前行右移一个单位</li>
<li>&lt;&lt; 将当前行左移一个单位(一个tab符)</li>
<li>== 自动缩进当前行</li>
</ul>
<h2 id="五、查找替换"><a href="#五、查找替换" class="headerlink" title="五、查找替换"></a>五、查找替换</h2><ul>
<li>/pattern 向后搜索字符串pattern</li>
<li>?pattern 向前搜索字符串pattern</li>
<li>“\c” 忽略大小写</li>
<li>“\C” 大小写敏感</li>
<li></li>
<li>n 下一个匹配(如果是/搜索，则是向下的下一个，?搜索则是向上的下一个)</li>
<li>N 上一个匹配(同上)</li>
<li>:%s/old/new/g 搜索整个文件，将所有的old替换为new</li>
<li>:%s/old/new/gc 搜索整个文件，将所有的old替换为new，每次都要你确认是否替换</li>
</ul>
<h2 id="六、退出编辑器"><a href="#六、退出编辑器" class="headerlink" title="六、退出编辑器"></a>六、退出编辑器</h2><ul>
<li>:w 将缓冲区写入文件，即保存修改</li>
<li>:wq 保存修改并退出</li>
<li>:x 保存修改并退出</li>
<li>:q 退出，如果对缓冲区进行过修改，则会提示</li>
<li>:q! 强制退出，放弃修改</li>
</ul>
<h2 id="七、多文件编辑"><a href="#七、多文件编辑" class="headerlink" title="七、多文件编辑"></a>七、多文件编辑</h2><ul>
<li>vim file1.. 同时打开多个文件</li>
<li>:args 显示当前编辑文件</li>
<li>:next 切换到下个文件</li>
<li>:prev 切换到前个文件</li>
<li>:next！ 不保存当前编辑文件并切换到下个文件</li>
<li>:prev！ 不保存当前编辑文件并切换到上个文件</li>
<li>:wnext 保存当前编辑文件并切换到下个文件</li>
<li>:wprev 保存当前编辑文件并切换到上个文件</li>
<li>:first 定位首文件</li>
<li>:last 定位尾文件</li>
<li>ctrl+^ 快速在最近打开的两个文件间切换</li>
<li>:split[sp] 把当前文件水平分割</li>
<li>:split file 把当前窗口水平分割, file</li>
<li>:vsplit[vsp] file 把当前窗口垂直分割, file</li>
<li>:new file 同split file</li>
<li>:close 关闭当前窗口</li>
<li>:only 只显示当前窗口, 关闭所有其他的窗口</li>
<li>:all 打开所有的窗口</li>
<li>:vertical all 打开所有的窗口, 垂直打开</li>
<li>:qall 对所有窗口执行：q操作</li>
<li>:qall! 对所有窗口执行：q!操作</li>
<li>:wall 对所有窗口执行：w操作</li>
<li>:wqall 对所有窗口执行：wq操作</li>
<li>ctrl-w h 跳转到左边的窗口</li>
<li>ctrl-w j 跳转到下面的窗口</li>
<li>ctrl-w k 跳转到上面的窗口</li>
<li>ctrl-w l 跳转到右边的窗口</li>
<li>ctrl-w t 跳转到最顶上的窗口</li>
<li>ctrl-w b 跳转到最底下的窗口</li>
</ul>
<h2 id="八、多标签编辑"><a href="#八、多标签编辑" class="headerlink" title="八、多标签编辑"></a>八、多标签编辑</h2><ul>
<li>:tabedit file 在新标签中打开文件file</li>
<li>:tab split file 在新标签中打开文件file</li>
<li>:tabp 切换到前一个标签</li>
<li>:tabn 切换到后一个标签</li>
<li>:tabc 关闭当前标签</li>
<li>:tabo 关闭其他标签</li>
<li>gt 到下一个tab</li>
<li>gT 到上一个tab</li>
<li>0gt 跳到第一个tab</li>
<li>5gt 跳到第五个tab</li>
</ul>
<h2 id="九、执行shell命令"><a href="#九、执行shell命令" class="headerlink" title="九、执行shell命令"></a>九、执行shell命令</h2><ul>
<li>1、在命令模式下输入”:sh”，可以运行相当于在字符模式下，到输入结束想回到VIM编辑器中用exit，ctrl+D返回VIM编辑器</li>
<li>2、可以”!command”，运行结束后自动回到VIM编辑器中</li>
<li>3、用“Ctrl+Z“回到shell，用fg返回编辑</li>
<li>4、:!make -&gt; 直接在当前目录下运行make指令</li>
</ul>
<h2 id="十、如何在vim中编译程序"><a href="#十、如何在vim中编译程序" class="headerlink" title="十、如何在vim中编译程序"></a>十、如何在vim中编译程序</h2><ul>
<li>在vim中可以完成make,而且可以将编译的结果也显示在vim里，先执行 :copen 命令，将结果输出的窗口打开，然后执行 :make<br>编译后的结果就显示在了copen打开的小窗口里了，而且用鼠标双击错误信息，就会跳转到发生错误的行。</li>
</ul>
<h2 id="十一、buffer操作"><a href="#十一、buffer操作" class="headerlink" title="十一、buffer操作"></a>十一、buffer操作</h2><p>1、buffer状态</p>
<ul>
<li>- （非活动的缓冲区）</li>
<li>a （当前被激活缓冲区）</li>
<li>h （隐藏的缓冲区）</li>
<li>% （当前的缓冲区）</li>
<li># （交换缓冲区）</li>
<li>= （只读缓冲区）</li>
<li>+ （已经更改的缓冲区）</li>
</ul>
<h2 id="十二、-VIM-操作目录"><a href="#十二、-VIM-操作目录" class="headerlink" title="十二、 VIM 操作目录"></a>十二、 VIM 操作目录</h2><ul>
<li><p>1.打开目录</p>
</li>
<li><p>vim .</p>
</li>
<li><p>vim a-path/</p>
</li>
<li><p>2.以下操作在操作目录时生效</p>
</li>
<li><p>p,P,t,u,U,x,v,o,r,s</p>
</li>
<li></li>
<li><p>c 使当前打开的目录成为当前目录</p>
</li>
<li><p>d 创建目录</p>
</li>
<li><p>% 创建文件</p>
</li>
<li><p>D 删除文件/目录</p>
</li>
<li><p>- 转到上层目录</p>
</li>
<li><p>gb 转到上一个 bookmarked directory</p>
</li>
<li><p>i 改变目录文件列表方式</p>
</li>
<li><p>^l 刷新当前打开的目录</p>
</li>
<li></li>
<li><p>mf - 标记文件</p>
</li>
<li><p>mu - unmark all marked files</p>
</li>
<li><p>mz - Compress/decompress marked files</p>
</li>
<li><p>gh 显示/不显示隐藏文件( dot-files)</p>
</li>
<li><p>^h 编辑隐藏文件列表</p>
</li>
<li><p>a 转换显示模式, all - hide - unhide</p>
</li>
<li><p>qf diplay infomation about file</p>
</li>
<li><p>qb list the bookmarked directories and directory traversal history</p>
</li>
<li><p>gi Display information on file</p>
</li>
<li></li>
<li><p>mb</p>
</li>
<li><p>mc</p>
</li>
<li><p>md - 将标记的文件(mf标记文件)使用 diff 模式</p>
</li>
<li><p>me - 编辑标记的文件,只显示一个，其余放入 buffer 中</p>
</li>
<li><p>mh</p>
</li>
<li><p>mm - move marked files to marked-file target directory</p>
</li>
<li><p>mc - copy</p>
</li>
<li><p>mp</p>
</li>
<li><p>mr</p>
</li>
<li><p>mt</p>
</li>
<li></li>
<li><p>vim 中复制,移动文件</p>
</li>
<li><p>1, mt - 移动到的目录</p>
</li>
<li><p>2, mf - 标记要移动的文件</p>
</li>
<li><p>3, mc - 移动/复制</p>
</li>
<li></li>
<li><p>R 移动文件</p>
</li>
<li></li>
<li><p>打开当前编辑文件的目录</p>
</li>
<li><p>:Explore</p>
</li>
<li><p>:Hexplore</p>
</li>
<li><p>:Nexplore</p>
</li>
<li><p>:Pexplore</p>
</li>
<li><p>:Sexplore</p>
</li>
<li><p>:Texplore</p>
</li>
<li><p>:Vexplore</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bin1219.github.io/2020/07/25/vim/" data-id="ckd1qv6fn0000nw9kg3a1g413" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/26/visualstudio/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          visualstudio快捷键
        
      </div>
    </a>
  
  
    <a href="/2020/07/24/eclipse/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">eclipse快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/26/visualstudio/">visualstudio快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/25/vim/">vim快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/24/eclipse/">eclipse快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/23/potplayer/">potplayer快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/22/qtcreator/">qt creator快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 li Chengbin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>