<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172513940-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>eclipse快捷键 | Wode Hexo Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Eclipse 常用快捷键编辑 Ctrl+1    快速修复（最经典的快捷键,就不用多说了，可以解决很多问题，比如import类、try catch包围等） Ctrl+Shift+F    格式化当前代码 Ctrl+Shift+M    添加类的import导入 Ctrl+Shift+O    组织类的import导入（既有Ctrl+Shift+M的作用，又可以帮你去除没用的导入，很有用） Ctr">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse快捷键">
<meta property="og:url" content="https://bin1219.github.io/2020/07/24/eclipse/index.html">
<meta property="og:site_name" content="Wode Hexo Blog">
<meta property="og:description" content="Eclipse 常用快捷键编辑 Ctrl+1    快速修复（最经典的快捷键,就不用多说了，可以解决很多问题，比如import类、try catch包围等） Ctrl+Shift+F    格式化当前代码 Ctrl+Shift+M    添加类的import导入 Ctrl+Shift+O    组织类的import导入（既有Ctrl+Shift+M的作用，又可以帮你去除没用的导入，很有用） Ctr">
<meta property="article:published_time" content="2020-07-24T13:26:20.410Z">
<meta property="article:modified_time" content="2020-07-24T13:29:33.025Z">
<meta property="article:author" content="li Chengbin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wode Hexo Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wode Hexo Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bin1219.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-eclipse" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/24/eclipse/" class="article-date">
  <time datetime="2020-07-24T13:26:20.410Z" itemprop="datePublished">2020-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      eclipse快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Eclipse-常用快捷键"><a href="#Eclipse-常用快捷键" class="headerlink" title="Eclipse 常用快捷键"></a>Eclipse 常用快捷键</h1><h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><ul>
<li>Ctrl+1    快速修复（最经典的快捷键,就不用多说了，可以解决很多问题，比如import类、try catch包围等）</li>
<li>Ctrl+Shift+F    格式化当前代码</li>
<li>Ctrl+Shift+M    添加类的import导入</li>
<li>Ctrl+Shift+O    组织类的import导入（既有Ctrl+Shift+M的作用，又可以帮你去除没用的导入，很有用）</li>
<li>Ctrl+Y    重做（与撤销Ctrl+Z相反）</li>
<li>Alt+/    内容辅助（帮你省了多少次键盘敲打，太常用了）</li>
<li>Ctrl+D    删除当前行或者多行</li>
<li>Alt+↓    当前行和下面一行交互位置（特别实用,可以省去先剪切,再粘贴了）</li>
<li>Alt+↑    当前行和上面一行交互位置（同上）</li>
<li>Ctrl+Alt+↓    复制当前行到下一行（复制增加）</li>
<li>Ctrl+Alt+↑    复制当前行到上一行（复制增加）</li>
<li>Shift+Enter    在当前行的下一行插入空行（这时鼠标可以在当前行的任一位置,不一定是最后）</li>
<li>Ctrl+/    注释当前行,再按则取消注释</li>
</ul>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><ul>
<li>Alt+Shift+↑    选择封装元素</li>
<li>Alt+Shift+←    选择上一个元素</li>
<li>Alt+Shift+→    选择下一个元素</li>
<li>Shift+←    从光标处开始往左选择字符</li>
<li>Shift+→    从光标处开始往右选择字符</li>
<li>Ctrl+Shift+←    选中光标左边的单词</li>
<li>Ctrl+Shift+→    选中光标右边的单词</li>
</ul>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><ul>
<li>Ctrl+←    光标移到左边单词的开头，相当于vim的b</li>
<li>Ctrl+→    光标移到右边单词的末尾，相当于vim的e</li>
</ul>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><ul>
<li>Ctrl+K    参照选中的Word快速定位到下一个（如果没有选中word，则搜索上一次使用搜索的word）</li>
<li>Ctrl+Shift+K    参照选中的Word快速定位到上一个</li>
<li>Ctrl+J    正向增量查找（按下Ctrl+J后,你所输入的每个字母编辑器都提供快速匹配定位到某个单词,如果没有,则在状态栏中显示没有找到了,查一个单词时,特别实用,要退出这个模式，按escape建）</li>
<li>Ctrl+Shift+J    反向增量查找（和上条相同,只不过是从后往前查）</li>
<li>Ctrl+Shift+U    列出所有包含字符串的行</li>
<li>Ctrl+H    打开搜索对话框</li>
<li>Ctrl+G    工作区中的声明</li>
<li>Ctrl+Shift+G    工作区中的引用</li>
</ul>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><ul>
<li>Ctrl+Shift+T    搜索类（包括工程和关联的第三jar包）</li>
<li>Ctrl+Shift+R    搜索工程中的文件</li>
<li>Ctrl+E    快速显示当前Editer的下拉列表（如果当前页面没有显示的用黑体表示）</li>
<li>F4    打开类型层次结构</li>
<li>F3    跳转到声明处</li>
<li>Alt+←    前一个编辑的页面</li>
<li>Alt+→    下一个编辑的页面（当然是针对上面那条来说了）</li>
<li>Ctrl+PageUp/PageDown    在编辑器中，切换已经打开的文件</li>
</ul>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><ul>
<li>F5    单步跳入</li>
<li>F6    单步跳过</li>
<li>F7    单步返回</li>
<li>F8    继续</li>
<li>Ctrl+Shift+D    显示变量的值</li>
<li>Ctrl+Shift+B    在当前行设置或者去掉断点</li>
<li>Ctrl+R    运行至行(超好用，可以节省好多的断点)</li>
</ul>
<h2 id="重构（一般重构的快捷键都是Alt-Shift开头的了）"><a href="#重构（一般重构的快捷键都是Alt-Shift开头的了）" class="headerlink" title="重构（一般重构的快捷键都是Alt+Shift开头的了）"></a>重构（一般重构的快捷键都是Alt+Shift开头的了）</h2><ul>
<li>Alt+Shift+R    重命名方法名、属性或者变量名 （是我自己最爱用的一个了,尤其是变量和类的Rename,比手工方法能节省很多劳动力）</li>
<li>Alt+Shift+M    把一段函数内的代码抽取成方法 （这是重构里面最常用的方法之一了,尤其是对一大堆泥团代码有用）</li>
<li>Alt+Shift+C    修改函数结构（比较实用,有N个函数调用了这个方法,修改一次搞定）</li>
<li>Alt+Shift+L    抽取本地变量（ 可以直接把一些魔法数字和字符串抽取成一个变量,尤其是多处调用的时候）</li>
<li>Alt+Shift+F    把Class中的local变量变为field变量 （比较实用的功能）</li>
<li>Alt+Shift+I    合并变量（可能这样说有点不妥Inline）</li>
<li>Alt+Shift+V    移动函数和变量（不怎么常用）</li>
<li>Alt+Shift+Z    重构的后悔药（Undo）</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Alt+Enter    显示当前选择资源的属性，windows下的查看文件的属性就是这个快捷键，通常用来查看文件在windows中的实际路径</li>
<li>Ctrl+↑    文本编辑器 上滚行</li>
<li>Ctrl+↓    文本编辑器 下滚行</li>
<li>Ctrl+M    最大化当前的Edit或View （再按则反之）</li>
<li>Ctrl+O    快速显示 OutLine（不开Outline窗口的同学，这个快捷键是必不可少的）</li>
<li>Ctrl+T    快速显示当前类的继承结构</li>
<li>Ctrl+W    关闭当前Editer（windows下关闭打开的对话框也是这个，还有qq、旺旺、浏览器等都是）</li>
<li>Ctrl+L    文本编辑器 转至行</li>
<li>F2    显示工具提示描述</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bin1219.github.io/2020/07/24/eclipse/" data-id="ckd09i4wp0000wo9k3nf4e4d4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/25/vim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vim快捷键
        
      </div>
    </a>
  
  
    <a href="/2020/07/23/potplayer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">potplayer快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/26/visualstudio/">visualstudio快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/25/vim/">vim快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/24/eclipse/">eclipse快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/23/potplayer/">potplayer快捷键</a>
          </li>
        
          <li>
            <a href="/2020/07/22/qtcreator/">qt creator快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 li Chengbin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>